.Forum{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: start;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height:100vh;
    padding: 25;
    position:absolute;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.52); 
  }
  .inputContainer{
    height:20%;
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
  }
  
  .inputContainer>textarea{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -10px;
    height: 10;
    background-color: rgb(234, 229, 229);
    width: 950px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    backdrop-filter: blur(8px);
    padding: 5px;
    box-shadow: 0px 0px 7px 1px rgb(112, 112, 112);
  }
  
  .snd button{
    border-radius: 10px;
    border: None;
    font-size: 16px;
    font-weight: 600;
    color:rgb(255, 255, 255);
    background-color: rgba(33, 73, 252, 0.993);
    padding:  10px 14px;
    margin-left: 530px;
    margin-top: 20px;
  }
  
  .snd button:hover{
    -webkit-box-shadow: 0 0 15px -3.5px #dddddd;
    -moz-box-shadow: 0 0 15px -3.5px #dddddd;
    box-shadow: 0 0 15px -3.5px #dddddd;
    background-color: rgb(3, 7, 120);
    color: #fff;
  }
  
  .taskContainer{
    background-color: rgb(108, 85, 220);
    border: 2px solid grey;
    margin-top: 10px;
    max-height:70%;
    overflow-y: auto;
    overflow-x: hidden;
    width: 40%;
    padding: 20px;
    border-radius: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-style: none;
  }
  .taskContainer::-webkit-scrollbar {
    width: 10px;
    background-color: #dddddd;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
     ::-webkit-scrollbar-thumb {
    background: rgb(66, 66, 66); 
    border-radius: 10px;
  }
    ::-webkit-scrollbar-thumb:hover {
    background: #000000; 
  }
  .taskItem{
    background-color: rgba(255, 255, 255, 0.951);
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 8px;
    color: black;
    margin:10px;
    margin-left: 20px;
  }
  
  taskItem>button{
    height:40px;
    width:auto;
    background-color: rgb(113, 163, 207);
    border:none;
    border-radius: 6px;
    color: white;
  }
  