@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Global Tags */

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}

span {
  font-size: 0.9rem;
  color: #757373;
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

/* Navigation */
nav {
  background-color: #fff;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.15);
  z-index: 999;
}

nav img {
  width: 300px;
  height: 65px;
  cursor: pointer;
  margin-left: -80px;
}

nav .logo1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .logo1 #academ {
  color: rgb(141, 0, 197);
  margin-top: 17px;
  font-size: 26px;
  margin-left: 1px;
}

nav .navigation {
  display: flex;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li {
  list-style: none;
  margin-left: 20px;
}

/* Desktop Styles */
nav #menu-btn {
  display: none;
}

nav #menu-close {
  display: none;
}

nav .navigation ul li button,
nav .navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 17px;
  font-weight: 700;
  transition: 0.3s ease;
}

nav .navigation ul li button {
  width: 120px;
  height: 35px;
  padding: 1px;
  margin-bottom: 1px;
  background-color: #0047ca;
  border: none;
  border-radius: 8px;
  color: rgb(250, 250, 250);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

nav .navigation ul li button:hover {
  background-color: #002c5fe1;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
  color: gold;
}

/* Home */
#home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("../images/back.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}
#home p {
  width: 40%;
  color: #fff;
  font-size: 0.9rem;
  line-height: 25px;
}
#home .btn {
  margin-top: 35px;
}
#home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 30px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}
#home a.blue {
  color: #fff;
  background-color: rgb(21, 21, 100);
  transition: 0.3s ease;
}
#home a.blue:hover {
  color: rgb(21, 21, 100);
  background-color: #fff;
}
#home a.yellow {
  margin-left: 10px;
  color: #fff;
  background-color: #e6b632;
  transition: 0.3s ease;
}
#home a.yellow:hover {
  color: rgb(21, 21, 100);
  background-color: #fff;
}
/* features */
#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}
#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
#features .fea-box {
  background: #f9f9ff;
  text-align: start;
}
#features .fea-box .i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}
#features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(44, 44, 80);
  padding: 13px 0 7px 0;
}
#features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}

/* course */
#course {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}
#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
#course .courses {
  text-align: start;
  background: #f9f9ff;
  height: 100%;
  position: relative;
}
#course .courses img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
#course .courses .details {
  padding: 15px 15px 0 15px;
  cursor: pointer;
}
#course .courses .details .star {
  margin-top: 4px;
  display: flex;
  font-size: 12px;
  color: #757373;
}
#course .courses .details p {
  color: #757373;
}

#course .courses .details .star p {
  margin-left: 4px;
}
#course .courses .details .i {
  color: #fdc93b;
  font-size: 0.9rem;
}
#course .courses .cost {
  background-color: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50px;
  position: absolute;
  right: 15px;
  bottom: 100px;
}
/* registration */
#registration {
  width: 100%;
  height: 0%;
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(
      rgba(99, 112, 168, 0.5),
      rgba(81, 91, 233, 0.5)
    ),
    url("../images/signup.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
#registration .reminder {
  color: #fff;
}
#registration .reminder h1 {
  color: #fff;
}
#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}
#registration .reminder .time .date {
  text-align: center;
  padding: 13px 33px;
  background: rgba(80, 70, 70, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(225, 225, 225, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
#registration .form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-left: 200px;
  border-radius: 8px;
  padding: 15px 30px 30px 30px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  cursor: pointer;
}
#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  width: 100%;
  height: 40px;
  border: 1px solid rgb(84, 40, 241);
  outline: none;
}

#registration .form input::placeholder {
  color: #413c3c;
  font-weight: 500;
  font-size: 0.9rem;
}
#registration .form .btn {
  margin-top: 16px;
}
#registration .form a.yellow {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
  color: #fff;
  background-color: #fdc93b;
  transition: 0.3s ease;
}
#registration .form a.yellow:hover {
  color: rgb(255, 255, 255);
  background-color: #2c2a96;
}

/* experts */

/* footer */
footer {
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer #footer .footer-col {
  padding-bottom: 40px;
}
footer h3 {
  color: #fff;
  font-weight: 600;
  padding-bottom: 20px;
}
footer li {
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer li:hover {
  color: #fff;
}
footer .copyright {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
footer .copyright p {
  color: #ffffff;
}
footer .copyright .pro-links {
  margin-top: 0px;
}
footer .copyright .pro-links .i {
  background-color: #5f7185;
  color: #fff;
  padding: 10px 10px;
  margin: 5px;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
}
footer .copyright .pro-links .i:hover {
  background-color: #fdc93b;
  color: #2c2c2c;
}
.addCourse-form {
  display: flex;
  flex-direction: column;
}

.addQuestion-form {
  display: flex;
  flex-direction: column;
}

#about-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("../images/back1.jpg");
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#about-home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}
#about-container {
  display: flex;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img {
  width: 60%;
  padding-right: 60px;
}
#about-container .about-img img {
  width: 100%;
}
#about-container .about-text {
  width: 40%;
  padding: 60px;
}
#about-container .about-text h2 {
  color: #29303b;
  padding-bottom: 15px;
}
#about-container .about-text p {
  color: #686f7a;
  font-weight: 300;
}
#about-container .about-text .about-fe {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 30px;
}
#about-container .about-text .about-fe img {
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 10px;
}
#about-container .about-text .about-fe .fe-text h5 {
  font-size: 16px;
  color: #29303b;
}
#trust {
  padding: 8vw 8vw 2vw 8vw;
  text-align: center;
}
#trust .trust-img {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#trust .trust-img img {
  width: 90px;
  height: auto;
}

nav .navigation ul li.close-button {
  position: absolute;
  top: -10px;
  right: 10px;
}

nav .navigation ul li.close-button button {
  width: 30px;
  background-color: #810000;
  color: #adadad;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold;
}

/* responsive */

@media (max-width: 769px) {
  /* navbarmenu */
  nav #menu-btn {
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-left: 65px;
    align-items: center;
    cursor: pointer;
  }
  .menu-dash {
    padding: 0px 4px 0px 4px;
    background-color: rgba(153, 205, 50, 0.288);
    box-shadow: 0px 0px 2px 2px rgba(255, 0, 0, 0.438);
    border-radius: 3px;
  }

  nav #menu-close {
    font-size: 1.6rem;
    color: #000000;
    padding: 30px 0 20px 20px;
    display: initial;
    cursor: pointer;
  }

  nav .navigation ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background-color: rgba(185, 156, 190, 0.87);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(225, 225, 225, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 30px;
    padding-top: 10px;
    transition: right 0.3s ease;
  }
  nav img {
    width: 150px;
    height: 40px;
    cursor: pointer;
    margin-left: -30px;
    margin-top: -6px;
  }

  nav .navigation ul.active {
    right: 0;
  }

  nav .navigation ul li {
    margin-top: 30px;
    text-align: center;
  }

  nav .navigation ul li a {
    color: #f9f9ff;
  }
  #registration .form a.yellow {
    text-decoration: none;
    font-size: 8px;

    padding: 8px 15px;
    background-color: #fff;
    font-weight: 800;
    border-radius: 5px;
    color: #0d0046;
    background-color: #fdc93b;
    transition: 0.3s ease;
  }
  /* Home page */
  #home {
    padding-top: 0px;
  }
  #home p {
    width: 90%;
  }
  #features {
    padding: 8vw 4vw 0 4vw;
  }
  #course {
    padding: 8vw 4vw 0 4vw;
  }
  #registration {
    margin-top: 8vw;
    padding: 6vw 4vw 6vw 4 vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  /*footer*/
  footer .copyright .pro-links {
    margin-top: 15px;
  }

  /* About page */
  #about-container {
    padding: 8vw 4vw 2vw 4vw;
  }
  #about-container .about-img {
    padding-right: 30px;
  }
  #trust .trust-img img {
    width: 50px;
    height: auto;
  }

  /* contact page */
  #contact {
    padding: 8vw 4vw;
  }
  #contact .getin {
    width: 250px;
  }
}

@media (max-width: 475px) {
  /* About page */
  #about-container {
    flex-direction: column-reverse;
  }
  #about-container .about-img {
    width: 100%;
    padding-right: 0px;
  }
  #about-container .about-text {
    width: 100%;
    padding-bottom: 20px;
  }
  #trust .trust-img {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #trust .trust-img img {
    width: 60px;
    height: auto;
    margin: 10px 18px;
  }

  /*contact*/

  #contact {
    padding: 8vw 4vw;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
  }

  #contact .getin {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact .form {
    width: 100%;
    padding: 40px 30px;
  }
  #contact .form .form-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
  #contact .form .form-row input {
    width: 100%;
  }
}
