@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  transition: background 0.8s, color 0.8s;
}
html {
  scroll-behavior: smooth;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.auth {
  background-image: url("https://www.yudiz.com/codepen/animation-form/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 3%;
}

.registration-auth {
  background-image: url("https://www.yudiz.com/codepen/animation-form/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 3%;
}

.container {
  font-family: "Montserrat", sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  max-width: 800px;
  height: 80%;
  margin: 0 auto;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: black;
  background-color: #ffffff00;
  backdrop-filter: blur(5px);
}
.container:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 54px 55px,
    rgba(0, 0, 0, 0.205) 0px -12px 30px, rgba(0, 0, 0, 0.253) 0px 4px 6px,
    rgba(0, 0, 0, 0.205) 0px 12px 13px, rgba(0, 0, 0, 0.185) 0px -3px 5px;
}

h2 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  text-align: left;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
select {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}
select {
  width: 70%;
}

.btn1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn1 button {
  margin-top: 10px;
  background-color: #283fa7e1;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #0306aadc;
}

.error-msg {
  color: #dc3545;
}

span {
  display: block;
  text-align: center;
  margin-top: 10px;
}

span a {
  color: #0466ce;
  text-decoration: none;
}

span a:hover {
  text-decoration: underline;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.input-group div {
  display: flex;
  flex: 1;
  margin-right: 10px;
}

.text-area {
  padding: 10px;
  width: 200px;
  justify-content: flex-end;
  height: 11px;
  display: flex;
}

.email,
.password {
  width: calc(50% - 10px);
}

/* .input-group {
  justify-content: space-between;
  margin-bottom: 16px;
} */

.email,
.password {
  width: 100%;
}

.registration-container {
  height: 85vh;
  width: 70%;
  padding: 20px;
  padding-bottom: 1px;
  padding-top: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff96;
  backdrop-filter: blur(5px);
  font-family: "Montserrat", sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.registration-form {
  display: flex;
  flex-direction: column;
}

.registration-input-group {
  display: flex;
  margin-bottom: 16px;
}

.registration-input-group div {
  display: flex;
  flex-direction: row;
}

.registration-text-area {
  padding: 10px;
  width: 130px;
  text-align: right;
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
}

.registration-input-group input {
  flex: 1;
  padding: 8px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.registration-btn1 {
  margin-top: 16px;
}

.registration-error-msg {
  color: red;
  margin-top: 8px;
}

@media (max-width: 768px) {
  .container {
    max-width: 400px;
    padding: 20px;
  }
  .input-group {
    flex-direction: column;
    margin-bottom: 5px;
  }
  .input-group div {
    display: flex;
    flex: 1;
    margin-bottom: 8px;
  }
  .text-area {
    width: 250px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  select {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
  }
  select {
    width: 67%;
  }

  .registration-container {
    height: auto;
    width: 90%;
  }
  .registration-input-group {
    display: block;
    margin-bottom: 1px;
  }

  .registration-input-group div {
    flex-direction: column;
    margin-bottom: -2px;
  }

  .registration-text-area {
    width: auto;
    margin-right: 0;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1px;
    padding: 0px;
  }

  .registration-input-group input {
    width: 100%;
    margin-top: 0;
  }
  .registration-auth {
    height: 120vh;
  }
}

.nav {
  width: 100%;
  background-color: #cacaca;
}
.nav ul {
  display: flex;
}
.nav ul li {
  font-size: 18px;
  font-weight: bold;
  list-style: none;
  margin-left: 22px;
}

/* courses.css */
.courses-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.learn-courses-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.course-card {
  border: 1px solid #a5a5a5cc;
  border-radius: 12px;
  padding: 20px;
  margin-left: 25px;
  margin-bottom: 20px;
  width: calc(22%);
  box-sizing: border-box;
  text-align: center;
  background-color: #f8f8f8;
  box-shadow: 0px 0px 10px 1px rgba(128, 128, 128, 0.74);
}
.learn-course-card {
  border: 1px solid #a5a5a5cc;
  border-radius: 12px;
  padding: 10px;
  margin-left: 25px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(46%);
  box-sizing: border-box;
  text-align: center;
  background-color: #f8f8f8;
  box-shadow: 0px 0px 10px 1px rgba(128, 128, 128, 0.74);
}

.course-card:hover {
  box-shadow: 0px 0px 10px 2px rgba(94, 94, 94, 0.74);
}
.learn-course-card:hover {
  box-shadow: 0px 0px 10px 2px rgba(94, 94, 94, 0.74);
}

.course-image {
  width: 100%;
  height: 160px;
  box-shadow: 0px 0px 12px 2px rgba(0, 2, 100, 0.329);
  border-radius: 5px;
}
.learn-course-image {
  border-radius: 10px;
  box-shadow: 0px 0px 12px 2px rgba(0, 2, 100, 0.493);
  width: 210px;
  margin-right: 10px;
  height: 120px;
}

.course-heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.course-description {
  font-size: 1rem;
  margin-bottom: 10px;
}

.enroll-button {
  margin-top: 8px;
  background-color: #007bff;
  color: #fff;
  padding: 7px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}
.enroll-button-deactive {
  margin-top: 8px;
  background-color: #858787;
  color: #fff;
  padding: 7px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}
.learn-course-button {
  margin-left: 10px;
  background-color: #007bff;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

@media (max-width: 768px) {
  .course-card {
    width: 90%;
  }
  .course-image {
    width: 95%;
    height: 160px;
  }
  .learn-course-card {
    width: 90%;
  }
  .learn-course-image {
    width: 130px;
    height: 90px;
  }
  .learn-course-button {
    padding: 7px;
    font-size: 9px;
  }
  .course-heading {
    font-size: 0.8rem;
    font-weight: bold;
    margin: 10px 0;
  }
  .course-description {
    font-size: 14px;
  }
}

.enroll-button:hover {
  background-color: #0056b3;
}
.enroll-button-deactive:hover {
  background-color: #3b3c3c;
}
.learn-course-button:hover {
  background-color: #0056b3;
}

.navigation ul li .sign-out-button {
  background-color: red;
  color: white;
  border: none;
  padding: -1px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navigation ul li .sign-out-button:hover {
  background-color: darkred;
}

#footer {
  transition: height 0.3s ease-in-out;
}

.profile-card {
  width: 500px;
  height: 80vh;
  padding: 40px;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
  background-color: #f7f7f7;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.377);
  transition: box-shadow 0.3s, transform 0.3s;
}

.profile-card:hover {
  box-shadow: 1px 1px 25px 0px #3fa1a9;
  transform: scale(1.02);
}

.profile-card h2 {
  color: #0056b3;
  transition: color 0.3s;
}

.profile-card:hover h2 {
  color: #63d3a6;
}

.profile-card p {
  text-align: center;
}

.profile-card div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-name {
  font-size: 24px;
  margin: 3px 0;
  transition: color 0.3s;
}

.profile-card:hover .profile-name {
  color: #63d3a6;
}

.profile-email,
.profile-phno,
.profile-dob,
.profile-gender {
  font-size: 16px;
  margin: 2px 0;
  color: #555;
  transition: color 0.3s;
}

.profile-card:hover .profile-email,
.profile-card:hover .profile-phno,
.profile-card:hover .profile-about,
.profile-card:hover .profile-institution,
.profile-card:hover .profile-role,
.profile-card:hover .profile-domain {
  color: #63d3a6;
}

/* ImgUpload.css */

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border-radius: 50%;
  display: inline-block;
  position: relative;
  padding: 6px;
  cursor: pointer;
  background: linear-gradient(270deg, #3fa1a9, #79f1a4);
  margin-bottom: 15px;
}

.img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.img-upload:before {
  content: "\1F4F8";
  font-family: "Font Awesome";
  font-size: 90px;
  position: absolute;
  padding-top: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #63d3a6;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #fff;
}

.img-upload:hover:before {
  opacity: 1;
}

img {
  width: auto;
  height: 100%;
}

#contact {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#contact-home {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("../src/Components/images/back2.jpg");
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#contact-home h2 {
  color: #ffffff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}
#contact .getin {
  width: 350px;
}
#contact .getin h2 {
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: 0.8;
  margin-bottom: 16px;
}

#contact .getin p {
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
}

#contact .getin h3 {
  color: #2c234d;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}

#contact .getin .getin-details div {
  display: flex;
}
#contact .getin .getin-details div h3 {
  margin-top: -4px;
  font-size: 19px;
}
#contact .getin .getin-details div .i {
  font-size: 16px;
  line-height: 22px;
  color: #ef25a8;
  margin-right: 8px;
  margin-top: 10x;
}
#contact .getin .getin-details p {
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-top: -10px;
}
#contact .getin .getin-details .pro-links {
  margin-top: 0px;
  border-radius: 12px;
}
#contact .getin .getin-details .pro-links .i {
  background-color: #fffdfd;
  color: #00003e;
  padding: 10px;
  border-style: solid;
  border-color: #040042dc;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  margin-right: 8px;
}
#contact .getin .getin-details .i:hover {
  background-color: #4c00ffb0;
  color: #ffffff;
}
#contact .form {
  width: 60%;
  background: #ebe4ff;
  padding: 40px;
  border-radius: 10px;
}
#contact .form h4 {
  font-size: 24px;
  color: #2c234d;
  line-height: 30px;
  margin-bottom: 8px;
}

#contact .form p {
  color: #686875;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 25px;
}

#contact .form .form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#contact .form .form-row input {
  width: 48%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form .form-col input,
#contact .form .form-col textarea {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}
#contact .form button {
  font-size: 0.9rem;
  padding: 13px 25px;
  color: #fff;
  background: rgb(21, 21, 100);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
#contact .form button:hover {
  color: rgb(255, 255, 255);
  background-color: #8f2bb6;
}

#map {
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
}
#map iframe {
  width: 100%;
  height: 100%;
}

.add {
  background-image: url("https://www.yudiz.com/codepen/animation-form/banner.jpg");

  align-items: center;

  background-size: cover;
  background-position: center;
  height: 100%;

  display: flex;
  justify-content: center;
  padding: 2%;
}

.container1 {
  /* background-color: #aba1a1; 
  backdrop-filter: blur(4px);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(105, 97, 97, 0.1);
  padding: 30px;
  width: 700px; */

  font-family: "Montserrat", sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  height: 80%;
  width: 40%;
  margin: 0 auto;
  padding: 30px 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #eee8e800;
  backdrop-filter: blur(3px);
}

h2 {
  margin-top: -20px;
  text-align: center;
}

label {
  display: block;
  margin-top: 12px;
}

.add .container1 input {
  margin-top: 5px;
  border-radius: 15px;
}

.btn1 {
  text-align: center;
  margin-top: 10px;
}

button[type="submit"] {
  background-color: #3498db;
  color: #fff;
  padding: 5px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

.delete-button {
  color: red;
  border: none;
}
.delete-button:hover {
  background-color: white;
}

.edit-button {
  color: rgb(107, 23, 0);
  border: none;
}
.edit-button:hover {
  background-color: white;
}

.course-details h2 {
  color: rgb(0, 0, 0);
}

/* Style for the container */
.assessment-container {
  background-color: #ffffff;
  padding: 20px;
  font-family: Arial, sans-serif;
}
.assessment-container #backbtn {
  background-color: #135ba9;
  color: #fff;
  border: none;

  font-size: 14px;
  padding: -30px -20px;
  cursor: pointer;
  margin-bottom: 10px;
}
/* Style for the title */
.assessment-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Style for each answer option */
.option {
  margin: 5px 0;
  color: black;
  font-weight: normal;
}

/* Style for radio buttons */
input[type="radio"] {
  margin-right: 5px;
}

/* Style for the submit button */
.submit-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 12px;
}
.submit-button11 {
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 12px;
  margin-left: 990px;
  padding: 5px 15px;
}

/* Hover effect for the submit button */
.submit-button:hover {
  background-color: #0b4685;
}

/* CSS to center-align the buttons horizontally */
.ant-modal-footer {
  display: flex;
  justify-content: center;
}

/* CSS to add some padding to the modal content */
.ant-modal-body {
  padding: 20px; /* You can adjust the padding as needed */
}

/* CSS to style the buttons inside the modal */
.ant-modal-footer .ant-btn {
  /* Add your button styles here */
  margin-right: 8px; /* Example: Add some margin between buttons */
  background-color: #007bff; /* Example: Change button background color */
  color: #fff; /* Example: Change button text color */
  border-color: #007bff; /* Example: Change button border color */
}

/* CSS to style the primary (OK) button */
.ant-modal-footer .ant-btn-primary {
  /* Add your primary button styles here */
  background-color: #13be008d; /* Example: Change primary button background color */
  border-color: #fbfbfb;
  display: flex;
  text-align: center;
  align-items: center;
  padding-bottom: 10px;
  color: white;
  justify-content: center; /* Example: Change primary button border color */
}

/* CSS to style the cancel (Cancel) button */
.ant-modal-footer .ant-btn:not(.ant-btn-primary) {
  /* Add your cancel button styles here */
  display: flex;
  text-align: center;
  padding-bottom: 12px;
  align-items: center;
  justify-content: center;
  background-color: #ff08008a; /* Example: Change cancel button background color */
  border-color: #dc3545;
  /* Example: Change cancel button text color */
}

@media (max-width: 768px) {
  .submit-button11 {
    margin-left: 130px;
    padding: 5px 15px;
  }
}

/* payment */

.book_container {
  width: 400px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 8px rgb(0 0 0 / 25%);
}

.book_img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.book_name {
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0;
  text-align: center;
}

.book_author {
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0;
  text-align: center;
}

.book_price {
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0;
  text-align: center;
}

.book_price > span {
  color: #21a700;
}

.buy_btn {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #ffce52;
  margin-top: 10px;
}

.buy_btn:hover {
  background-color: #d6af4c;
}

.performance-container {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.performance-table {
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
  box-shadow: 0px 0px 1px 2px rgba(45, 15, 153, 0.281);
  border-radius: 5px;
  overflow: hidden;
}

.performance-table th,
.performance-table td {
  border: 1px solid #58535385;
  padding: 10px;
  text-align: center;
}

.performance-table th {
  background-color: #ff69f3;
  color: #fff;
  font-weight: bold;
}

.performance-table tr:nth-child(even) {
  background-color: #f5f5f5;
}

.performance-table tr:nth-child(odd) {
  background-color: #e8e8e8;
}

.performance-table tr:hover {
  background-color: #c6f2e9;
  color: #333;
}

/* Add this for the completed and pending status */
.completed-status,
.pending-status {
  padding: 8px 12px;
  font-weight: bold;
}
.completed-status {
  color: #21a700;
}
.completed-certificate {
  color: #0073ee;
  font-weight: bold;
  cursor: pointer;
}

.pending-status {
  background-color: #f44336;
  color: #fff;
}

/* Add this for responsive margin */
@media screen and (max-width: 768px) {
  .performance-table {
    width: 90%;
  }
}

.progress-report-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 50%;
  padding-left: 40px;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.452);
}
.pro-report {
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress-section,
.report-section {
  flex: 1;
  text-align: center;
}

.section-title {
  font-size: 18px;
  color: #3498db;
  margin-bottom: 8px;
}

.completion-text {
  font-size: 16px;
  color: #555;
}

.completion-percent {
  font-weight: bold;
  color: #27ae60;
}

.feedback-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  margin-top: 10px;
  height: 30vh;
  background-color: rgb(0, 0, 105);
  color: white;
}

.get-input {
  margin-left: 10%;
  width: 40%;
  background-color: #0056b3;
  padding: 1px 20px 20px 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 1px 2px #ffffff86;
}

.feedback-list {
  background-color: #0056b3;
  padding: 1px 20px 20px 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 1px 2px #ffffff86;
}

.feedback-list li {
  list-style: inside;
  text-align: start;
}
